SELECT Дата_поставки, Наименование_товара, Цена_продажи, Количество, Номер_заказа, Заказчик
FROM     заказы1
WHERE  (Дата_поставки > CONVERT(DATETIME, '2026-01-01 00:00:00', 102))

