const Days =
{
    1: 'понедельник',
    2: 'вторник',
    3: 'среда',
    4: 'четверг',
    5: 'пятница',
    6: 'суббота',
    7: 'воскресенье',
};

const day = parseInt(prompt("Введите номер дня недели: "));

if(day >= 1 && day <= 7)
{
    alert(`${Days[day]}`)
}
else
{
    alert("Введите верное число");
}