use master

create database S_MyBase

use S_MyBase

create table Клиенты
(
	id_клиента int primary key,
	Фамилия nvarchar(20),
	Имя nvarchar(20),
	Отчество nvarchar(20),
	Адрес nvarchar(50),
	Телефон nvarchar(12),
	email nvarchar(50),
	Признак_скидки bit
);

create table Заказы
(
	id_заказа int primary key,
	id_клиента int foreign key references Клиенты(id_клиента),
	Дата_продажи date
);

create table Товары
(
	id_товара int primary key,
	Название_товара nvarchar(20),
	Количество_на_складе int,
	Цена int,
	Единица_измерения nvarchar(15)
);

create table Состав_заказа
(
	id_заказа int foreign key references Заказы(id_заказа),
	id_товара int foreign key references Товары(id_товара),
	Количество_заказанного_товара int
);

insert into Клиенты (id_клиента, Фамилия, Имя, Отчество, Адрес, Телефон) values
	(101, 'Иванов', 'Иван', 'Иванович', 'г. Минск, ул. Белорусская, д. 11', '375291010000', 'ivanov@mail.ru', 1),
	(102, 'Петров', 'Петр', 'Петрович', 'г. Минск, ул. Белорусская, д. 12', '375291020000', 'petrov@mail.ru', 1),
	(103, 'Сидоров', 'Сидор', 'Сидорович', 'г. Минск, ул. Белорусская, д. 13', '375291030000', 'sidorov@mail.ru', 0),
	(104, 'Козлов', 'Козел', 'Козлович', 'г. Минск, ул. Белорусская, д. 14', '375291040000', 'kozlov@mail.ru', 1),
	(105, 'Морозов', 'Мороз', 'Морозович', 'г. Минск, ул. Белорусская, д. 15', '375291050000', 'morozov@mail.ru', 1),
	(106, 'Волков', 'Волк', 'Волкович', 'г. Минск, ул. Белорусская, д. 16', '375291060000', 'volkov@mail.ru', 0),
	(107, 'Павлов', 'Павел', 'Павлович', 'г. Минск, ул. Белорусская, д. 17', '375291070000', 'pavlov@mail.ru', 0),
	(108, 'Николаев', 'Николай', 'Николаевич', 'г. Минск, ул. Белорусская, д. 18', '375291080000', 'nikolaev@mail.ru', 1);
